<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Tilt Neon', cursive;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        input {
            width: 500px;
            padding: .8rem 1rem;
            margin-bottom: 1rem;
            font-size: 1em;
            border: .1rem solid black;
            outline: none;
        }

        button {
            padding: .3rem 1rem;
            font-size: 1em;
            background-color: white;
            border-radius: 5px;
            border: .1rem solid black;
        }
    </style>
</head>

<body>
    <div class="box">
        <form action="https://e8d78wj4ve.execute-api.us-west-2.amazonaws.com/" method="get">
            <input type="text" name="username" placeholder="Enter your username" value="ranjeet_singhrawat"><br>
            <input type="text" name="email" placeholder="Enter your email" value="emailusername@1998"><br>
            <input type="text" name="password" placeholder="Enter your password" value="password@1998"><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>